# whtfimd

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/illumicakes/fillthirst/: Config.java  FillInTheThirst.java
src/main/resources/: fillthirst.mixins.json
src/main/resources/assets/fillthirst/lang/: en_us.json
